<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e22d6d6f16e148bc90b67fb4c1056cee" Name="Diagram1">
        <EntityTypeShape EntityType="PBShopModel.Customer" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Promotion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.ShoppingCart" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Type" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.ShoppingCartDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBShopModel.Type_Details" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PBShopModel.FK_ShoppingCart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_Product_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_ShoppingCartDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_ShoppingCartDetails_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="PBShopModel.FK_Type_Details_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PBShopModel.Order" Width="1.5" PointX="3" PointY="13.5" />
        <AssociationConnector Association="PBShopModel.FK_Order_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>