<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBShopModel1StoreContainer" CdmEntityContainer="PBShopEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PBShopModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PBShopModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Promotional_Price" ColumnName="Promotional_Price" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
          <ScalarProperty Name="Id_Promotional" ColumnName="Id_Promotional" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="PBShopModel1.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="EndDay" ColumnName="EndDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="PBShopModel1.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBShopModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="PBShopModel1.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartDetails">
      <EntityTypeMapping TypeName="PBShopModel1.ShoppingCartDetail">
        <MappingFragment StoreEntitySet="ShoppingCartDetails">
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Details">
      <EntityTypeMapping TypeName="PBShopModel1.Type_Details">
        <MappingFragment StoreEntitySet="Type_Details">
          <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>